# FurnishShopper

./: README.md
AdminPortal-FS/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AdminPortal-FS/e2e/src/: app.e2e-spec.ts
AdminPortal-FS/src/: custom-theme.scss  index.html  styles.css
AdminPortal-FS/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
AdminPortal-FS/src/app/Services/: add-item.service.spec.ts  add-item.service.ts  login.service.ts
AdminPortal-FS/src/app/components/add-item/: add-item.component.css  add-item.component.html  add-item.component.ts
AdminPortal-FS/src/app/components/home-page/: home-page.component.html  home-page.component.ts
AdminPortal-FS/src/app/components/login/: login.component.css  login.component.html  login.component.ts
AdminPortal-FS/src/app/components/my-account/: my-account.component.html
AdminPortal-FS/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
AdminPortal-FS/src/app/core/: app.routing.ts  material.module.ts
AdminPortal-FS/src/app/models/: item.ts
FurnishShoppe/: pom.xml
FurnishShoppe/src/main/java/com/furnish/: FurnishShoppeApplication.java
FurnishShoppe/src/main/java/com/furnish/config/: SecurityConfig.java
FurnishShoppe/src/main/java/com/furnish/controller/: HomeController.java
FurnishShoppe/src/main/java/com/furnish/domain/: User.java
FurnishShoppe/src/main/java/com/furnish/domain/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
FurnishShoppe/src/main/java/com/furnish/repository/: UserRepository.java
FurnishShoppe/src/main/java/com/furnish/service/impl/: UserSecurityService.java
FurnishShoppe/src/main/java/com/furnish/utility/: SecurityUtility.java
FurnishShoppe/src/main/resources/: application.properties
FurnishShoppe/src/main/resources/static/css/: style.css
FurnishShoppe/src/main/resources/templates/: index.html  list.html  login.html  myAccount.html  register.html  signup.html  view.html
FurnishShoppe/src/main/resources/templates/common/: header.html
FurnishShoppe/src/test/java/com/furnish/: FurnishShoppeApplicationTests.java
FurnishShopper/: pom.xml
FurnishShopper/src/main/java/com/furnish/: FurnishShopperApplication.java
FurnishShopper/src/main/java/com/furnish/config/: HttpSessionConfig.java  RequestFilter.java  SecurityConfig.java  SecurityUtility.java
FurnishShopper/src/main/java/com/furnish/controller/: HomeController.java  ItemController.java  LoginController.java  UserController.java
FurnishShopper/src/main/java/com/furnish/domain/: Item.java  User.java
FurnishShopper/src/main/java/com/furnish/domain/security/: Authority.java  Role.java  UserRole.java
FurnishShopper/src/main/java/com/furnish/repository/: ItemRepository.java  RoleRepository.java  UserRepository.java
FurnishShopper/src/main/java/com/furnish/service/: UserSecurityService.java  UserService.java  itemService.java
FurnishShopper/src/main/java/com/furnish/service/Impl/: UserServiceImpl.java  itemServiceImpl.java
FurnishShopper/src/main/java/com/furnish/utility/: MailConstructor.java  USConstants.java
FurnishShopper/src/main/resources/: application.properties
FurnishShopper/src/main/resources/templates/: Home.html  index.html
FurnishShopper/src/test/java/com/furnish/: FurnishShopperApplicationTests.java
